<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            background-size: 400% 400%;
            background-attachment: fixed;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            width: 100vw;
            margin: auto;
            overflow: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .container {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            font-family: 'Roboto', sans-serif;
            flex-wrap: wrap;
            height: 100vh;
            justify-content: space-evenly;
            padding: 10px;
            width: 90vw;
        }

        .demo-card-square {
            height: 50vw;
            margin: 10px;
            max-height: 60vh;
            max-width: 48vh;
            min-height: 320px;
            min-width: 256px;
            transition: transform 0.2s;
            width: 40vw;
        }

        .demo-card-square:hover {
            transform: scale(1.05);
        }

        .demo-card-square > .mdl-card__title {
            background-size: cover;
            color: #fff;
        }

        .mdl-card {
            border-radius: 10px;
            cursor: pointer;
        }

        @keyframes gradient {
            0% {background-position: 0% 0%;}
            50% {background-position: 100% 100%;}
            100% {background-position: 0% 0%;}
        }

        .wave {
            animation: wave 10s -3s linear infinite;
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            bottom: 0;
            height: 12em;
            left: 0;
            opacity: 0.8;
            position: fixed;
            transform: translate3d(0, 0, 0);
            width: 200%;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            animation: wave 18s linear reverse infinite;
            bottom: -1.25em;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            animation: wave 20s -1s reverse infinite;
            bottom: -2.5em;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {transform: translateX(1);}
            25% {transform: translateX(-25%);}
            50% {transform: translateX(-50%);}
            75% {transform: translateX(-25%);}
            100% {transform: translateX(1);}
        }

    </style>
</head>
<body>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

    <div class="container">
        <div class="demo-card-square mdl-card mdl-shadow--2dp" onclick="location.href='https://phasesync.neuschmidt.de'">
            <div class="mdl-card__title mdl-card--expand" style="background: url('phasesync-image.png') center / cover;"></div>
            <div class="mdl-card__supporting-text">
                <h2 class="mdl-card__title-text">PhaseSync</h2>
                TrainAsONE workouts in Polar Flow
            </div>
        </div>

        <div class="demo-card-square mdl-card mdl-shadow--2dp" onclick="location.href='https://cloud.neuschmidt.de'">
            <div class="mdl-card__title mdl-card--expand" style="background: url('cloud-image.png') center / cover;"></div>
            <div class="mdl-card__supporting-text">
                <h2 class="mdl-card__title-text">Nextcloud</h2>
                Personal files, calendars and notes
            </div>
        </div>
    </div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
